<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNK-Cw-tkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZTf-QV-3xs">
            <objects>
                <navigationController navigationBarHidden="YES" id="oNK-Cw-tkZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LR-4A-OtY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrK-xX-yhs" kind="relationship" relationship="rootViewController" id="xV9-S1-58p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PT-G5-hOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="121"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="iLH-Qf-fw3">
            <objects>
                <viewController id="NrK-xX-yhs" customClass="MoviesViewController" customModule="Peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIB-2J-Osu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-W5-MmJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" id="xzO-Zx-O3W" customClass="MovieTableViewCell" customModule="Peliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzO-Zx-O3W" id="cgF-eV-VoT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-F2-mGg">
                                                    <rect key="frame" x="14" y="18" width="128" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="lRV-5N-ucs"/>
                                                        <constraint firstAttribute="width" constant="128" id="v2t-hb-ur7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-eX-Jak">
                                                    <rect key="frame" x="156" y="18" width="252" height="22"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-aG-b7e">
                                                    <rect key="frame" x="156" y="45" width="252" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-fV-JJy">
                                                    <rect key="frame" x="156" y="65" width="252" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54T-Ws-s6R">
                                                    <rect key="frame" x="156" y="95" width="170" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-3q-bua">
                                                            <rect key="frame" x="0.0" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Mhj-fQ-nDE"/>
                                                                <constraint firstAttribute="width" constant="17" id="fRO-Ry-bk0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-cy-ZuW">
                                                            <rect key="frame" x="17" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="2ln-Md-5fk"/>
                                                                <constraint firstAttribute="width" constant="17" id="7ov-gK-VGq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-OU-gHv">
                                                            <rect key="frame" x="34" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="E7u-PW-Flz"/>
                                                                <constraint firstAttribute="width" constant="17" id="oSw-Tx-2F0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-6w-s7C">
                                                            <rect key="frame" x="51" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="b97-wB-V8e"/>
                                                                <constraint firstAttribute="width" constant="17" id="oEZ-qa-Io7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-Et-EBl">
                                                            <rect key="frame" x="68" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="dBu-SQ-ROv"/>
                                                                <constraint firstAttribute="width" constant="17" id="sNP-9D-qJO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-8Z-7r5">
                                                            <rect key="frame" x="85" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="2MB-Gt-hbc"/>
                                                                <constraint firstAttribute="height" constant="17" id="WNW-9f-rOJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-jR-Wu5">
                                                            <rect key="frame" x="102" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="1U0-hA-zbZ"/>
                                                                <constraint firstAttribute="width" constant="17" id="yNK-wW-mHM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-IP-qRC">
                                                            <rect key="frame" x="119" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Eom-Nf-uuq"/>
                                                                <constraint firstAttribute="width" constant="17" id="yXY-cP-UJq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-pD-gvC">
                                                            <rect key="frame" x="136" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="aKz-Gc-pnH"/>
                                                                <constraint firstAttribute="width" constant="17" id="dwH-ZV-5gX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-hX-ESu">
                                                            <rect key="frame" x="153" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="QON-w9-Ihc"/>
                                                                <constraint firstAttribute="width" constant="17" id="kfS-3T-NMi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54T-Ws-s6R" firstAttribute="leading" secondItem="16H-fV-JJy" secondAttribute="leading" id="6ey-hn-uIP"/>
                                                <constraint firstItem="54T-Ws-s6R" firstAttribute="top" secondItem="16H-fV-JJy" secondAttribute="bottom" constant="10" id="9aU-3Z-2jT"/>
                                                <constraint firstItem="Wrq-eX-Jak" firstAttribute="leading" secondItem="3W2-F2-mGg" secondAttribute="trailing" constant="14" id="9sf-F8-gGm"/>
                                                <constraint firstItem="3W2-F2-mGg" firstAttribute="leading" secondItem="cgF-eV-VoT" secondAttribute="leading" constant="14" id="EDD-iy-fSN"/>
                                                <constraint firstItem="16H-fV-JJy" firstAttribute="leading" secondItem="FKS-aG-b7e" secondAttribute="leading" id="PW8-Kl-iZn"/>
                                                <constraint firstItem="3W2-F2-mGg" firstAttribute="top" secondItem="cgF-eV-VoT" secondAttribute="top" constant="18" id="WUm-4H-NvD"/>
                                                <constraint firstItem="FKS-aG-b7e" firstAttribute="leading" secondItem="Wrq-eX-Jak" secondAttribute="leading" id="Zvs-yK-QRb"/>
                                                <constraint firstItem="Wrq-eX-Jak" firstAttribute="top" secondItem="3W2-F2-mGg" secondAttribute="top" id="d3i-DZ-LKx"/>
                                                <constraint firstItem="16H-fV-JJy" firstAttribute="top" secondItem="FKS-aG-b7e" secondAttribute="bottom" id="dZj-sP-8Sh"/>
                                                <constraint firstItem="Wrq-eX-Jak" firstAttribute="trailing" secondItem="cgF-eV-VoT" secondAttribute="trailingMargin" constant="14" id="iN9-As-Srm"/>
                                                <constraint firstItem="FKS-aG-b7e" firstAttribute="top" secondItem="Wrq-eX-Jak" secondAttribute="bottom" constant="5" id="jEb-Sd-WVa"/>
                                                <constraint firstAttribute="bottom" secondItem="3W2-F2-mGg" secondAttribute="bottom" constant="18" id="oic-d6-CMQ"/>
                                                <constraint firstItem="FKS-aG-b7e" firstAttribute="trailing" secondItem="Wrq-eX-Jak" secondAttribute="trailing" id="pNF-aP-lru"/>
                                                <constraint firstItem="16H-fV-JJy" firstAttribute="trailing" secondItem="FKS-aG-b7e" secondAttribute="trailing" id="pQn-7M-jWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMovie" destination="3W2-F2-mGg" id="Lgc-j3-oWP"/>
                                            <outlet property="lblReleaseDate" destination="16H-fV-JJy" id="5lT-vy-z4K"/>
                                            <outlet property="lblTitle" destination="Wrq-eX-Jak" id="q3R-6X-ixv"/>
                                            <outletCollection property="arrayStars" destination="XOq-3q-bua" collectionClass="NSMutableArray" id="wT3-Xm-1Nk"/>
                                            <outletCollection property="arrayStars" destination="FMX-cy-ZuW" collectionClass="NSMutableArray" id="JEX-Vs-Onn"/>
                                            <outletCollection property="arrayStars" destination="Iwu-OU-gHv" collectionClass="NSMutableArray" id="1Q1-Za-weE"/>
                                            <outletCollection property="arrayStars" destination="QOg-6w-s7C" collectionClass="NSMutableArray" id="eAE-qH-LbV"/>
                                            <outletCollection property="arrayStars" destination="dCT-Et-EBl" collectionClass="NSMutableArray" id="TVw-TM-zhc"/>
                                            <outletCollection property="arrayStars" destination="Au2-8Z-7r5" collectionClass="NSMutableArray" id="QCF-H0-nI9"/>
                                            <outletCollection property="arrayStars" destination="1ui-jR-Wu5" collectionClass="NSMutableArray" id="AeE-XZ-Xls"/>
                                            <outletCollection property="arrayStars" destination="C7B-IP-qRC" collectionClass="NSMutableArray" id="AxI-iD-C0d"/>
                                            <outletCollection property="arrayStars" destination="e7T-pD-gvC" collectionClass="NSMutableArray" id="AW7-dm-9zq"/>
                                            <outletCollection property="arrayStars" destination="G6e-hX-ESu" collectionClass="NSMutableArray" id="pmd-KY-eF2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorTableViewCell" rowHeight="293" id="qMG-yN-yX3" customClass="ErrorTableViewCell" customModule="Peliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="414" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMG-yN-yX3" id="LzJ-Yp-eCA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-EG-HIa">
                                                    <rect key="frame" x="67" y="82" width="280" height="129.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-jD-TZr">
                                                            <rect key="frame" x="105" y="1" width="70" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="kJl-Ul-WFq"/>
                                                                <constraint firstAttribute="height" constant="70" id="lKf-WB-hWZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblErrorMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-Hx-3My">
                                                            <rect key="frame" x="0.0" y="109" width="280" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="5lS-Bn-TC7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yy0-EG-HIa" firstAttribute="centerY" secondItem="LzJ-Yp-eCA" secondAttribute="centerY" id="9ZB-RD-Iv3"/>
                                                <constraint firstItem="Yy0-EG-HIa" firstAttribute="centerX" secondItem="LzJ-Yp-eCA" secondAttribute="centerX" id="eKI-7O-5mh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblErrorMessage" destination="SGM-Hx-3My" id="z2q-3a-C4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-e6-Orc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-cd-s3Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinemark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-G9-GoE">
                                        <rect key="frame" x="168" y="12" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tza-G9-GoE" firstAttribute="centerX" secondItem="rUF-cd-s3Z" secondAttribute="centerX" id="7de-ZV-yf5"/>
                                    <constraint firstAttribute="height" constant="44" id="LhT-gd-gsF"/>
                                    <constraint firstItem="Tza-G9-GoE" firstAttribute="centerY" secondItem="rUF-cd-s3Z" secondAttribute="centerY" id="sNM-Yi-o3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXp-A0-2c0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXp-A0-2c0" firstAttribute="bottom" secondItem="MQn-W5-MmJ" secondAttribute="bottom" id="9Om-0P-Hj8"/>
                            <constraint firstItem="WXp-A0-2c0" firstAttribute="trailing" secondItem="rUF-cd-s3Z" secondAttribute="trailing" id="Abz-2R-IQd"/>
                            <constraint firstItem="o3q-e6-Orc" firstAttribute="top" secondItem="rUF-cd-s3Z" secondAttribute="bottom" id="BLZ-Lb-feF"/>
                            <constraint firstItem="MQn-W5-MmJ" firstAttribute="top" secondItem="o3q-e6-Orc" secondAttribute="bottom" id="GHI-o5-CZN"/>
                            <constraint firstItem="rUF-cd-s3Z" firstAttribute="leading" secondItem="WXp-A0-2c0" secondAttribute="leading" id="Ofq-N8-hjD"/>
                            <constraint firstItem="o3q-e6-Orc" firstAttribute="leading" secondItem="WXp-A0-2c0" secondAttribute="leading" id="Rbe-Xa-aJb"/>
                            <constraint firstItem="rUF-cd-s3Z" firstAttribute="top" secondItem="WXp-A0-2c0" secondAttribute="top" id="VaT-vl-gcI"/>
                            <constraint firstItem="o3q-e6-Orc" firstAttribute="trailing" secondItem="WXp-A0-2c0" secondAttribute="trailing" id="ZKp-xm-yF7"/>
                            <constraint firstItem="WXp-A0-2c0" firstAttribute="trailing" secondItem="MQn-W5-MmJ" secondAttribute="trailing" id="lLa-Dg-oeM"/>
                            <constraint firstItem="MQn-W5-MmJ" firstAttribute="leading" secondItem="WXp-A0-2c0" secondAttribute="leading" id="plM-Jp-1yM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87H-G6-aFE"/>
                    <connections>
                        <outlet property="srcMovies" destination="o3q-e6-Orc" id="Z6F-Wn-XpP"/>
                        <outlet property="tlvMovies" destination="MQn-W5-MmJ" id="Nk6-kL-JmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gf-GD-ROJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="120.53571428571428"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="7Dw-4k-scY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="0mT-MW-lbz" customClass="MovieDetailViewController" customModule="Peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hb-98-GE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-Sm-F3S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-QW-2Rf">
                                        <rect key="frame" x="144.5" y="12" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-NY-NDX">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="80y-5L-4fb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="0mT-MW-lbz" eventType="touchUpInside" id="Abp-qC-ivf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R6r-QW-2Rf" firstAttribute="centerX" secondItem="BBB-Sm-F3S" secondAttribute="centerX" id="3og-4V-SyA"/>
                                    <constraint firstItem="ICu-NY-NDX" firstAttribute="top" secondItem="BBB-Sm-F3S" secondAttribute="top" id="BAY-tq-5BW"/>
                                    <constraint firstItem="ICu-NY-NDX" firstAttribute="leading" secondItem="BBB-Sm-F3S" secondAttribute="leading" id="XjY-qS-Z3E"/>
                                    <constraint firstItem="R6r-QW-2Rf" firstAttribute="centerY" secondItem="BBB-Sm-F3S" secondAttribute="centerY" id="ocD-qv-84N"/>
                                    <constraint firstAttribute="height" constant="44" id="pYn-ZS-H44"/>
                                    <constraint firstAttribute="bottom" secondItem="ICu-NY-NDX" secondAttribute="bottom" id="zpP-k5-E1g"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-i0-4wx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-qY-VcT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="YJM-Up-C45"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-8G-ICr" userLabel="ViewBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-hW-A2G">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-vV-BSa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RZB-m8-Bbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ocQ-vV-BSa" firstAttribute="top" secondItem="u0H-8G-ICr" secondAttribute="top" id="3aA-4D-Zdz"/>
                                            <constraint firstAttribute="trailing" secondItem="ocQ-vV-BSa" secondAttribute="trailing" id="ADy-MM-DBz"/>
                                            <constraint firstAttribute="bottom" secondItem="InJ-hW-A2G" secondAttribute="bottom" id="Eqd-ok-0d8"/>
                                            <constraint firstItem="InJ-hW-A2G" firstAttribute="leading" secondItem="u0H-8G-ICr" secondAttribute="leading" id="Ph0-fb-idc"/>
                                            <constraint firstItem="InJ-hW-A2G" firstAttribute="top" secondItem="u0H-8G-ICr" secondAttribute="top" id="PsR-Bw-cfu"/>
                                            <constraint firstAttribute="trailing" secondItem="InJ-hW-A2G" secondAttribute="trailing" id="Pzy-n2-hOY"/>
                                            <constraint firstAttribute="bottom" secondItem="ocQ-vV-BSa" secondAttribute="bottom" id="VhR-XQ-VVW"/>
                                            <constraint firstItem="ocQ-vV-BSa" firstAttribute="leading" secondItem="u0H-8G-ICr" secondAttribute="leading" id="xuJ-a9-LnH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-O1-Wja" userLabel="ViewInformation">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-uO-gtl">
                                                <rect key="frame" x="14" y="14" width="128" height="176"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="D6e-At-bSz"/>
                                                    <constraint firstAttribute="height" constant="176" id="Kgl-90-jxM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-dq-gmM">
                                                <rect key="frame" x="156" y="14" width="244" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-g2-oti">
                                                <rect key="frame" x="156" y="41" width="244" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-h6-4o7">
                                                <rect key="frame" x="156" y="61" width="244" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-jr-8P2">
                                                <rect key="frame" x="156" y="91" width="170" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-KR-QCd">
                                                        <rect key="frame" x="0.0" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="pUs-ro-avO"/>
                                                            <constraint firstAttribute="width" constant="17" id="vIr-Gl-NIM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Bn-2Hy">
                                                        <rect key="frame" x="17" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="V3O-KM-68T"/>
                                                            <constraint firstAttribute="width" constant="17" id="slj-Do-8Bh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-K8-e66">
                                                        <rect key="frame" x="34" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="Ncp-or-3zb"/>
                                                            <constraint firstAttribute="height" constant="17" id="gQo-4j-OoN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-v8-0Ac">
                                                        <rect key="frame" x="51" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="dRi-vF-x5g"/>
                                                            <constraint firstAttribute="width" constant="17" id="jq0-fO-DxE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-1o-iGP">
                                                        <rect key="frame" x="68" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="h6b-W4-6bk"/>
                                                            <constraint firstAttribute="width" constant="17" id="zzI-IH-CNg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-8g-PHa">
                                                        <rect key="frame" x="85" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="dFh-GI-2vp"/>
                                                            <constraint firstAttribute="height" constant="17" id="jcA-hg-r0m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-6Q-MxI">
                                                        <rect key="frame" x="102" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="7nF-VF-2Ib"/>
                                                            <constraint firstAttribute="height" constant="17" id="91k-JR-ZgP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Wc-Q7V">
                                                        <rect key="frame" x="119" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="v3Y-qb-Be5"/>
                                                            <constraint firstAttribute="height" constant="17" id="zvM-6t-bvw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-EK-xuH">
                                                        <rect key="frame" x="136" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="qpB-I2-LM7"/>
                                                            <constraint firstAttribute="width" constant="17" id="uG4-yA-dw7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-zz-bVO">
                                                        <rect key="frame" x="153" y="-0.5" width="17" height="17"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="e8L-B6-i9Y"/>
                                                            <constraint firstAttribute="width" constant="17" id="tUJ-p8-QgG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="odQ-g2-oti" firstAttribute="trailing" secondItem="Yhs-dq-gmM" secondAttribute="trailing" id="6Ow-E3-FnL"/>
                                            <constraint firstItem="xqh-h6-4o7" firstAttribute="leading" secondItem="odQ-g2-oti" secondAttribute="leading" id="Bk9-we-nG4"/>
                                            <constraint firstItem="D8x-jr-8P2" firstAttribute="top" secondItem="xqh-h6-4o7" secondAttribute="bottom" constant="10" id="QPB-yA-Nid"/>
                                            <constraint firstItem="odQ-g2-oti" firstAttribute="leading" secondItem="Yhs-dq-gmM" secondAttribute="leading" id="RfL-Bl-fm6"/>
                                            <constraint firstItem="Uz2-uO-gtl" firstAttribute="top" secondItem="WnY-O1-Wja" secondAttribute="top" constant="14" id="THw-KZ-oen"/>
                                            <constraint firstItem="Uz2-uO-gtl" firstAttribute="leading" secondItem="WnY-O1-Wja" secondAttribute="leading" constant="14" id="U1i-75-1My"/>
                                            <constraint firstItem="D8x-jr-8P2" firstAttribute="leading" secondItem="xqh-h6-4o7" secondAttribute="leading" id="Uc5-12-6Do"/>
                                            <constraint firstItem="Yhs-dq-gmM" firstAttribute="leading" secondItem="Uz2-uO-gtl" secondAttribute="trailing" constant="14" id="WfM-X3-kdM"/>
                                            <constraint firstItem="odQ-g2-oti" firstAttribute="top" secondItem="Yhs-dq-gmM" secondAttribute="bottom" constant="5" id="cQ6-2P-L7h"/>
                                            <constraint firstItem="Yhs-dq-gmM" firstAttribute="top" secondItem="Uz2-uO-gtl" secondAttribute="top" id="msf-2A-8Sf"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhs-dq-gmM" secondAttribute="trailing" constant="14" id="nCb-jK-j1T"/>
                                            <constraint firstItem="xqh-h6-4o7" firstAttribute="trailing" secondItem="odQ-g2-oti" secondAttribute="trailing" id="olf-fe-BRO"/>
                                            <constraint firstAttribute="bottom" secondItem="Uz2-uO-gtl" secondAttribute="bottom" constant="14" id="qAj-rJ-1Av"/>
                                            <constraint firstItem="xqh-h6-4o7" firstAttribute="top" secondItem="odQ-g2-oti" secondAttribute="bottom" id="ugu-jP-c1e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-i0-XdW">
                                        <rect key="frame" x="25" y="224" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblGenres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-1h-YE9">
                                        <rect key="frame" x="35" y="249.5" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-Os-jEm">
                                        <rect key="frame" x="25" y="281.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblOverview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-M9-SVf">
                                        <rect key="frame" x="35" y="307" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckn-M9-SVf" firstAttribute="trailing" secondItem="a8i-Os-jEm" secondAttribute="trailing" id="5Ww-HI-0Li"/>
                                    <constraint firstAttribute="bottom" secondItem="ckn-M9-SVf" secondAttribute="bottom" constant="20" id="DWa-Kb-vDl"/>
                                    <constraint firstAttribute="trailing" secondItem="WnY-O1-Wja" secondAttribute="trailing" id="EWi-AD-zzS"/>
                                    <constraint firstItem="u0H-8G-ICr" firstAttribute="leading" secondItem="6YP-i0-4wx" secondAttribute="leading" id="Fb5-H5-xy3"/>
                                    <constraint firstItem="u0H-8G-ICr" firstAttribute="top" secondItem="hNc-qY-VcT" secondAttribute="bottom" id="FlZ-Co-st0"/>
                                    <constraint firstItem="YfF-i0-XdW" firstAttribute="top" secondItem="u0H-8G-ICr" secondAttribute="bottom" constant="20" id="GUB-sK-oSh"/>
                                    <constraint firstItem="WnY-O1-Wja" firstAttribute="leading" secondItem="6YP-i0-4wx" secondAttribute="leading" id="HAP-A4-OSE"/>
                                    <constraint firstItem="YfF-i0-XdW" firstAttribute="leading" secondItem="6YP-i0-4wx" secondAttribute="leading" constant="25" id="L5I-Vc-nTz"/>
                                    <constraint firstItem="a8i-Os-jEm" firstAttribute="top" secondItem="Ive-1h-YE9" secondAttribute="bottom" constant="15" id="MDV-SJ-zei"/>
                                    <constraint firstItem="hNc-qY-VcT" firstAttribute="top" secondItem="6YP-i0-4wx" secondAttribute="top" id="S5o-EX-Woq"/>
                                    <constraint firstAttribute="trailing" secondItem="YfF-i0-XdW" secondAttribute="trailing" constant="25" id="SFx-mC-DV0"/>
                                    <constraint firstItem="u0H-8G-ICr" firstAttribute="height" secondItem="WnY-O1-Wja" secondAttribute="height" id="TyH-k6-mlV"/>
                                    <constraint firstItem="a8i-Os-jEm" firstAttribute="leading" secondItem="YfF-i0-XdW" secondAttribute="leading" id="WcI-6s-Cyn"/>
                                    <constraint firstItem="Ive-1h-YE9" firstAttribute="leading" secondItem="YfF-i0-XdW" secondAttribute="leading" constant="10" id="Wvz-Za-7dC"/>
                                    <constraint firstItem="WnY-O1-Wja" firstAttribute="top" secondItem="hNc-qY-VcT" secondAttribute="bottom" id="anw-v2-G1x"/>
                                    <constraint firstAttribute="trailing" secondItem="u0H-8G-ICr" secondAttribute="trailing" id="b9Y-Tm-0Pv"/>
                                    <constraint firstItem="Ive-1h-YE9" firstAttribute="top" secondItem="YfF-i0-XdW" secondAttribute="bottom" constant="5" id="jHg-Ha-QFE"/>
                                    <constraint firstItem="ckn-M9-SVf" firstAttribute="top" secondItem="a8i-Os-jEm" secondAttribute="bottom" constant="5" id="l5G-Zr-3Ee"/>
                                    <constraint firstItem="ckn-M9-SVf" firstAttribute="leading" secondItem="a8i-Os-jEm" secondAttribute="leading" constant="10" id="lzi-qW-0Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="hNc-qY-VcT" secondAttribute="trailing" id="nR6-yn-GZk"/>
                                    <constraint firstItem="Ive-1h-YE9" firstAttribute="trailing" secondItem="YfF-i0-XdW" secondAttribute="trailing" id="oLa-QQ-0cC"/>
                                    <constraint firstItem="hNc-qY-VcT" firstAttribute="leading" secondItem="6YP-i0-4wx" secondAttribute="leading" id="tSg-O0-G7H"/>
                                    <constraint firstItem="hNc-qY-VcT" firstAttribute="width" secondItem="6YP-i0-4wx" secondAttribute="width" id="tn8-xw-vDP"/>
                                    <constraint firstItem="a8i-Os-jEm" firstAttribute="trailing" secondItem="YfF-i0-XdW" secondAttribute="trailing" id="yLL-UI-Vx8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QQ-SG-ctn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YP-i0-4wx" firstAttribute="top" secondItem="BBB-Sm-F3S" secondAttribute="bottom" id="04N-vo-f0Q"/>
                            <constraint firstItem="BBB-Sm-F3S" firstAttribute="top" secondItem="0QQ-SG-ctn" secondAttribute="top" id="Cra-l9-bxG"/>
                            <constraint firstItem="BBB-Sm-F3S" firstAttribute="leading" secondItem="0QQ-SG-ctn" secondAttribute="leading" id="MbQ-AP-PdW"/>
                            <constraint firstAttribute="bottom" secondItem="6YP-i0-4wx" secondAttribute="bottom" id="Ubh-Zz-BPT"/>
                            <constraint firstItem="BBB-Sm-F3S" firstAttribute="trailing" secondItem="0QQ-SG-ctn" secondAttribute="trailing" id="VJN-tN-HPg"/>
                            <constraint firstItem="0QQ-SG-ctn" firstAttribute="trailing" secondItem="6YP-i0-4wx" secondAttribute="trailing" id="W9b-OF-3Uc"/>
                            <constraint firstItem="6YP-i0-4wx" firstAttribute="leading" secondItem="0QQ-SG-ctn" secondAttribute="leading" id="gRx-o7-SWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMovie" destination="Uz2-uO-gtl" id="g18-1F-zcZ"/>
                        <outlet property="imgMovieBackground" destination="InJ-hW-A2G" id="MOh-8v-q2C"/>
                        <outlet property="lblGenres" destination="Ive-1h-YE9" id="xrU-JN-EeN"/>
                        <outlet property="lblOverview" destination="ckn-M9-SVf" id="qfe-nT-KuX"/>
                        <outlet property="lblReleaseDate" destination="xqh-h6-4o7" id="G9V-8a-XAu"/>
                        <outlet property="lblTitle" destination="Yhs-dq-gmM" id="Ncf-Z5-7bH"/>
                        <outlet property="scrollContent" destination="6YP-i0-4wx" id="htm-bG-beU"/>
                        <outletCollection property="arrayStars" destination="bcv-KR-QCd" collectionClass="NSMutableArray" id="XRf-eL-cYS"/>
                        <outletCollection property="arrayStars" destination="TrN-Bn-2Hy" collectionClass="NSMutableArray" id="FaN-qq-76M"/>
                        <outletCollection property="arrayStars" destination="Md4-K8-e66" collectionClass="NSMutableArray" id="3cx-6m-lnQ"/>
                        <outletCollection property="arrayStars" destination="yp1-v8-0Ac" collectionClass="NSMutableArray" id="Hta-n0-Fcj"/>
                        <outletCollection property="arrayStars" destination="nIn-1o-iGP" collectionClass="NSMutableArray" id="VBu-3z-Hqk"/>
                        <outletCollection property="arrayStars" destination="Gj3-8g-PHa" collectionClass="NSMutableArray" id="JY1-4b-zog"/>
                        <outletCollection property="arrayStars" destination="Zfe-6Q-MxI" collectionClass="NSMutableArray" id="2tB-h2-piT"/>
                        <outletCollection property="arrayStars" destination="JyD-Wc-Q7V" collectionClass="NSMutableArray" id="hmu-JM-Xje"/>
                        <outletCollection property="arrayStars" destination="5HA-EK-xuH" collectionClass="NSMutableArray" id="IeS-Dw-zz5"/>
                        <outletCollection property="arrayStars" destination="EeD-zz-bVO" collectionClass="NSMutableArray" id="J9M-Zr-l5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtO-i1-mb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="rainbow.jpg" width="58.560001373291016" height="30.239999771118164"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
